<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
		
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:#00aec1 ;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:  #006191;
  color: white;
}
	</style>
	<title>Map</title>
</head>
<body>
<div class="topnav">
  <a href="/Abdo/Articles.php">Articles</a>
  <a class="active" href="/Abdo/Map.php">Map</a>
  <a href="/Abdo/Chat.php">Chat</a>
  <a href="/Abdo/Contact.php">Contact us</a>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4072.7580015784806!2d29.57297821805597!3d30.86518089388442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145f7d65fbdfbfeb%3A0x87f1f80bbf5fa1d7!2sSRTA%20City!5e0!3m2!1sen!2seg!4v1578324279196!5m2!1sen!2seg" width= 100% height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body>
</html>